TOKEN=MTQ2ODE
CLIENT_ID=1468139591507775560
GUILD_ID=797637779332661258
LOG_WEBHOOK_URL=https://discord.com/api/webhooks/1468999985000349917/_ato_fn5V-V2H97paBv4WhhjPEOxqn4lYypBMx9jMpGwwJIaBBvrND7-nLkXCLItI6nV
LOG_WEBHOOK_MUTE=https://discord.com/api/webhooks/1469005366347173950/-7wWwDbdSOk_dPpqdJ3lBxX6b-XrGJp-wFS3ayv71ZzY0iDKmDNMXnAuiUjreUw_SXJt
LOG_WEBHOOK_KICK=https://discord.com/api/webhooks/1469005501177135235/4X4RRkNL2BwAaqtox6B9ICH7suCnmKErORZA7qIsvHC_MqP2aUAc7KSYSva6CVrDaVJG
LOG_WEBHOOK_BAN=https://discord.com/api/webhooks/1469005574187253934/nHfv6KaZMhgbybAOmKEWzKTeNohQGF6zXmD3-CnEo09SCXSSJ9mToSS5hIZ8JJe4YqDu
LOG_WEBHOOK_UNMUTE=https://discord.com/api/webhooks/1469005658199294045/fDkzFEB5VCwVKQ6bNM1dl7KDJKeIVKj06IEeV2ZxzVlGgDCG6yb6Eh_LZaE8eBJ1T07z
LOG_WEBHOOK_DEFAULT=https://discord.com/api/webhooks/1469005719629201510/bWr_xWQgAjRbbTZS9hd_iI2AgqpHjgKHFrwOId2_tmYuzpgIHX2mEMt34V-KESmWM1tq